<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <h2>Coder</h2>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="Myskills.html">Skills</a>
            <a href="About.html">About</a>
            <a href="projects.html">Projects</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
        </div>
    </div>
    <div class="my-title">
        <h1>I Am a Web Designer</h1>
        <button>My Work</button>
    </div>
    <div class="skills">
        <h2>MY SKILLS</h2>
    </div>
   <div class="footer">
        <p>My journey in web design has begun</p>
    </div>
</body>
</html>


